.PHONY: clean all distclean install uninstall lib

VERSION=0.0.1
PROJNAME=uwt-conduit
USE_OCAMLFIND= true
BYTE_ENABLED=	true

static.=
	export
	if $(not $(equal $(getenv DEBUG_MY_CODE, $(EMPTY)), $(EMPTY)))
		export
		OCAMLFLAGS= -g -bin-annot -safe-string -w A-4-42 #-32-33-37-39-48-4 -warn-error A-32-33-37-39-48-4
	else
		export
		OCAMLFLAGS= -g -bin-annot -safe-string
	HAVE_TLS=
		t=$(shell-code $(OCAMLFIND) query uwt-tls)
		value $(if $(equal $(t),0), true, false)
	HAVE_SSL=
		t=$(shell-code $(OCAMLFIND) query uwt-ssl)
		value $(if $(equal $(t),0), true, false)

include OMakeIncludes

.DEFAULT: lib
.SUBDIRS: src

all:: lib

.PHONY: echo-pkg
echo-pkg:
	@echo $(PROJNAME)-$(VERSION)

clean::
	clean-helper()
	rm -f oUnit*.log setup.data setup.log

distclean:: clean
	rm -f *~ .*~ setup.ml _oasis *.xz *.gz
